name: Yiy
version: 0.1.0.0
id: Yiy-0.1.0.0-JpARHwkf10W7y0QLmjZD7v
key: Yiy-0.1.0.0-JpARHwkf10W7y0QLmjZD7v
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Yiy#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d9fce9310b69f43ecbcf9869c3b56621
trusted: False
import-dirs: C:\Users\apinedo\Desktop\Personal\Haskell\.stack-work\install\c46812a2\lib\x86_64-windows-ghc-8.0.2\Yiy-0.1.0.0-JpARHwkf10W7y0QLmjZD7v
library-dirs: C:\Users\apinedo\Desktop\Personal\Haskell\.stack-work\install\c46812a2\lib\x86_64-windows-ghc-8.0.2\Yiy-0.1.0.0-JpARHwkf10W7y0QLmjZD7v
              C:\Users\apinedo\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\apinedo\Desktop\Personal\Haskell\.stack-work\install\c46812a2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\apinedo\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\apinedo\Desktop\Personal\Haskell\.stack-work\install\c46812a2\share\x86_64-windows-ghc-8.0.2\Yiy-0.1.0.0
hs-libraries: HSYiy-0.1.0.0-JpARHwkf10W7y0QLmjZD7v
include-dirs: C:\Users\apinedo\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\apinedo\Desktop\Personal\Haskell\.stack-work\install\c46812a2\doc\Yiy-0.1.0.0\Yiy.haddock
haddock-html: C:\Users\apinedo\Desktop\Personal\Haskell\.stack-work\install\c46812a2\doc\Yiy-0.1.0.0
